* License change from MIT to GPLv3
* UI Changes
* Fix some bugs
* Updated Localisation
* Block Screenshot and Screen Recording
* App Screenshot on Recent App View is hidden
* Improved In-app Updates for GitHub Release Version
* Drop support for Android 4.x and Android 5.x
* Android 11 support
* USB Auto Attack Launch on Connect
* Raspberry Pi 0W as Add-On (Experimental)

